# webUi-automation

./: README.md  build.gradle  cucumber-report.html  cucumber-web-report.html
.github/workflows/: gradle.yml
ARCHIVE/: login.feature
ARCHIVE/pages/: LoginPage.java
ARCHIVE/stepDefinitions/: LoginSteps.java
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-web-report.html
src/main/java/pages/: LoginPage.java
src/test/java/features/: login.feature  web.feature
src/test/java/pages/: WebPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDef/: WebStep.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/: login.feature
src/test/resources/features/: login.feature
