plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation ("io.cucumber:cucumber-java:7.10.1")
    testImplementation ("io.cucumber:cucumber-junit:7.10.1")
    testImplementation ("org.seleniumhq.selenium:selenium-java:4.8.0")
    testImplementation ("junit:junit:4.13.2")
}

tasks.test {
    useJUnitPlatform()
}