plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'

    implementation 'io.cucumber:cucumber-java:7.12.0'
    testImplementation 'io.cucumber:cucumber-junit:7.12.0'

    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'org.json:json:20220924'
    testImplementation 'io.rest-assured:json-path:5.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.0'
    testImplementation 'org.assertj:assertj-core:3.24.0'

    implementation 'org.seleniumhq.selenium:selenium-java:4.17.0'
}

//test {
//    useJUnitPlatform()
//    systemProperty 'cucumber.filter.tags', System.getProperty('cucumber.filter.tags')
//
//    outputs.upToDateWhen { false } // Ensure the tests are always run
//    systemProperty 'cucumber.plugin', 'pretty, html:build/target/cucumber-report.html'
//}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = 'io.cucumber.core.cli.Main'
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'stepDefinitions',
                    'src/test/java/features'
            ]
        }
    }
}
